{
  "name": "blinktrade",
  "version": "0.0.17",
  "description": "BlinkTrade Client for node.js",
  "main": "lib/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "",
    "lint": "eslint src test",
    "flow": "flow",
    "check": "yarn run lint && yarn run test ",
    "build:src": "babel src --out-dir lib",
    "build:commonjs": "webpack",
    "build:commonjs:min": "cross-env NODE_ENV=production webpack",
    "build:browser": "webpack --config webpack.config.browser.js",
    "build:browser:min": "cross-env NODE_ENV=production webpack --config webpack.config.browser.js",
    "build:prod": "yarn run build:commonjs:min && yarn run build:browser:min",
    "build:dev": "yarn run build:commonjs && yarn run build:browser",
    "build": "yarn run build:src && yarn run build:dev && yarn run build:prod",
    "test": "NODE_ENV=test mocha --exit --compilers js:babel-register --recursive",
    "prepublish": "yarn run build"
  },
  "keywords": [
    "blinktrade",
    "node"
  ],
  "author": "Cesar Augusto, Rodrigo Souza",
  "license": "GPLv3",
  "dependencies": {
    "eventemitter2": "^2.1.0",
    "fingerprintjs2": "^1.4.1",
    "fetch-ponyfill": "^4.1.0",
    "ip": "^1.1.3",
    "lodash": "^4.15.0",
    "macaddress": "^0.2.8",
    "nodeify": "^1.0.0",
    "sjcl": "^1.0.3",
    "ws": "^3.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.0.2",
    "babel-loader": "^6.4.1",
    "babel-plugin-lodash": "^3.2.11",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "chai": "^4.1.2",
    "cross-env": "^5.1.1",
    "flow-bin": "^0.60.1",
    "eslint": "^4.11.0",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-flowtype": "^2.39.1",
    "eslint-plugin-import": "^2.8.0",
    "json-loader": "^0.5.4",
    "mocha": "^4.1.0",
    "sinon": "^1.17.6",
    "webpack": "^1.13.2",
    "webpack-node-externals": "^1.3.3"
  }
}
